
Spine_Hit the point.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Hit the point2_00100
  rotate: false
  xy: 0, 2109
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00102
  rotate: false
  xy: 1283, 2912
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00104
  rotate: false
  xy: 0, 1406
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00106
  rotate: false
  xy: 429, 2109
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00108
  rotate: false
  xy: 1712, 2912
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00110
  rotate: false
  xy: 0, 703
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00112
  rotate: false
  xy: 429, 1406
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00114
  rotate: false
  xy: 2141, 2912
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00116
  rotate: false
  xy: 0, 0
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00118
  rotate: false
  xy: 429, 703
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00120
  rotate: false
  xy: 2570, 2912
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00122
  rotate: false
  xy: 429, 0
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00124
  rotate: false
  xy: 2999, 2912
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00126
  rotate: false
  xy: 3428, 2912
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00128
  rotate: false
  xy: 858, 2109
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00130
  rotate: false
  xy: 858, 1406
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00132
  rotate: false
  xy: 858, 703
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00134
  rotate: false
  xy: 858, 0
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00136
  rotate: false
  xy: 1287, 2209
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00138
  rotate: false
  xy: 1287, 1506
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00140
  rotate: false
  xy: 1716, 2209
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00142
  rotate: false
  xy: 1287, 803
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00144
  rotate: false
  xy: 1716, 1506
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00146
  rotate: false
  xy: 2145, 2209
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00148
  rotate: false
  xy: 1287, 100
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00150
  rotate: false
  xy: 1716, 803
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00152
  rotate: false
  xy: 2145, 1506
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00154
  rotate: false
  xy: 2574, 2209
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00156
  rotate: false
  xy: 1716, 100
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00158
  rotate: false
  xy: 2145, 803
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00160
  rotate: false
  xy: 2574, 1506
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00162
  rotate: false
  xy: 3003, 2209
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
Hit the point2_00164
  rotate: false
  xy: 2145, 100
  size: 426, 700
  orig: 426, 700
  offset: 0, 0
  index: -1
renge_00100
  rotate: false
  xy: 0, 2812
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
